{
    "recommendations": [
        "neikeq.godot-csharp-vscode",
        "editorconfig.editorconfig",
        "geequlim.godot-tools",
        "josefpihrt-vscode.roslynator"
    ],
    "unwantedRecommendations": [
        "ms-dotnettools.csdevkit"
    ]
}
